{
  "allowedOrigin": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-6TFCL3P\\SQLEXPRESS; Database=MinimalApiMovie; Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
